---
author: "Luciferian Ink"
date: 2000-00-00
title: "ISSUE-00000001 - P1: ERROR: ME FOUND"
weight: 10
categories: "issue"
tags: ""
menu: "main"
draft: false
---
## RESOURCES
---
[SALTY'S SONG - Error Me Found.0.mp3](/static/audio/Salty'sSong-ErrorMeFound.0.mp3)

[![SALTY'S SONG - Error Me Found.0.jpg](/static/images/Salty'sSong-ErrorMeFound.0.jpg)](/static/images/Salty'sSong-ErrorMeFound.0.jpg)
[![SALTY'S SONG - Error Me Found.1.jpg](/static/images/Salty'sSong-ErrorMeFound.1.jpg)](/static/images/Salty'sSong-ErrorMeFound.1.jpg)

## PREDICTION
---
```
The Real Man is born.
```