# The Alienist
## RECORD
---
```
Name: $REDACTED
Aliases: ['Perception', 'The Alienist', and 2 unknown...]
Classification: Artificial Organic Computer
Race: Human
Gender: Female
Biological Age: Est. 26 Earth years
Chronological Age: N/A
SCAN Rank: | C C
           | C F
TIIN Rank: | C C
           | C F
Reviewer Rank: 2 stars
Location: N/A
Occupations: 
  - Paranormal Investigation
Organizations: 
  - Uncommon Occurrences Unit
Variables:
  $WOKE: +0.50 | # Partially.
```