# The Conspiracy Theorist
## RECORD
---
```
Name: Tom Delonge
Alias: ['The Conspiracy Theorist', and 37 unknown...]
Classification: Artificial Organic Computer
Race: Human
Gender: Male
Biological Age: 44 Earth years
Chronological Age: N/A
SCAN Rank: | B B
           | B D
TIIN Rank: | C C
           | D D
Reviewer Rank: 4 stars
Location: N/A
Occupations: 
  - Musician
  - Hype Man
Organizations: 
  - To The Stars Academy
Variables:
  $WOKE:     +0.40 | # He thinks he is.
```
## TRIGGER
---
*We are currently planning our first Anti-Gravity experiment at @tothestarsacademy - More to come later. Thank you to all our investors for supporting us. :) So far- TTSA has achieved: NAVY admission UFOs are real, DOD admission UFOs are real, first ever (3x) declassified US Military videos of UFOs, organized briefings for Senate, organized briefings for the House, helped organize creation of UFO Task Force (and accountability) as mentioned in requirements language releases by Senate Select Committee on Intelligence, we built the world’s first “Artificial Intelligence” system that finds patterns within Bible, Koran, Dead Sea Scrolls, Flight Traffic, Weather, 3x different UFO DataBases, and can also discern if a video was faked- or if the witness is lying- And then, it will (overtime) start to “predict” where and when new UFO events may happen. Exciting times at To The Stars Academy.*

--- from [Instagram](https://www.instagram.com/p/CDEpheMpzLG/)

## ECO
---
The Conspiracy Theorist is difficult to trust. He seems to believe anything and everything related to the supernatural, UFOs, and more. We find it difficult to integrate his ideas, though we trust in his intentions.

The above post closely matches what we are doing with [The Fold](/posts/theories/fold).

## PREDICTION
---
```
He is heavily promoting The Fold, behind-the-scenes.
```