# The Front Man
## RECORD
---
```
Name: Ian Kenny
Aliases: ['The Fall Guy', 'The Front Man', and 1 unknown...]
Classification: Artificial Organic Computer
Race: Archon
Gender: Male
Biological Age: Est. 38 Earth years
Chronological Age: 2,254 Earth years
SCAN Rank: | D D
           | D D
TIIN Rank: | A A
           | A D
Reviewer Rank: 4 stars
Location: Australia
Occupations: 
  - Metallurgy
Organizations: 
  - Karnivool
Variables:
  $WOKE: +1.00 | # Definitely woke.
```