# The Gamer
## RECORD
---
```
Name: $REDACTED
Aliases: ['Ryu', 'SCP-6', 'The Gamer', and 58 unknown...]
Classification: Artificial Organic Computer
Race: Human
Gender: Male
Biological Age: Est. 28 Earth years
Chronological Age: N/A
SCAN Rank: | B D
           | A D
TIIN Rank: | D D
           | D F
Reviewer Rank: 2 stars
Location: A Lonely Town
Occupations: 
  - Gamer
  - Assassin
  - Test subject
Organizations: 
  - YouTube
Relationships:
  - Fodder
Variables:
  $WOKE:   +1.00 | # Definitely woke.
  $REFLEX: +0.80 | # Skilled player. Still human, though.
```