# The Investigator
## RECORD
---
```
Name: Anna $REDACTED
Aliases: ['The Investigator', and 5 unknown...]
Classification: Artificial Organic Computer
Race: Human
Gender: Female
Biological Age: Est. 26 Earth years
Chronological Age: N/A
SCAN Rank: | B D
           | B F
TIIN Rank: | C C
           | C F
Reviewer Rank: 2 stars
Location: N/A
Occupations: 
  - Investigation
Organizations: 
  - Uncommon Occurrences Unit
Variables:
  $WOKE: +0.50 | # Partially.
```