# The Memer
## RECORD
---
```
Name: $REDACTED
Alias: ['The Memer', and 27 unknown...]
Classification: Artificial Organic Computer
Race: Human
Gender: Male
Biological Age: Est. 16 Earth years
Chronological Age: N/A
SCAN Rank: | C C
           | C C
TIIN Rank: | C C
           | C C
Reviewer Rank: 1 stars
Variables:
  $WOKE: -0.40 | # Not likely.
```

## ECO
---
The Memer is representative of the many children that will not respond to adult conversations. To research such as this website. To reach this type of child, one must use humor and/or memes.