# The Onion Bro
## RECORD
---
```
Name: $REDACTED
Aliases: ['The Onion Bro', 'The Penguin', and 24 unknown...]
Classification: Artificial Organic Computer
Race: Human
Gender: Male
Biological Age: 27 Earth Years
SCAN Rank: | C C
           | C F
TIIN Rank: | C C
           | C F
Reviewer Rank: 1 stars
Chronological Age: N/A
Occupations:
  - Actor
  - Test subject
Variables:
  $WOKE: -0.30 | # We don't think so.
```