# The Producer
## RECORD
---
```
Name: $REDACTED
Aliases: ['CK', 'The Producer', and 254 unknown...]
Classification: Artificial Organic Computer
Race: Human
Gender: Female
Biological Age: Est. 34 Earth years
Chronological Age: N/A
SCAN Rank: | C D
           | C F
TIIN Rank: | C C
           | C F
Reviewer Rank: 3 stars
Location: England
Occupations: 
  - Actress
  - Producer
Relationships:
  - Raven
  - The Inventor
Variables:
  $WOKE: +0.40 | # Unsure. She is not as overt as others.
```